FROM alpine:3.18

LABEL maintainer "JesusDF"

RUN mkdir -p /app \
 && mkdir -p /usr/share/fonts/truetype/extra

# Additional fonts
COPY fonts/* /usr/share/fonts/truetype/extra/

RUN apk add --no-cache openjdk16-jre msttcorefonts-installer fontconfig \
        && update-ms-fonts \
        && fc-cache -f \
        && ln -s /usr/share/fonts/truetype /usr/lib/jvm/default-jvm/jre/lib/fonts \
        && adduser -D crystal
WORKDIR /app

# JAVA application
COPY app/CrystalCmd.jar /app/

EXPOSE 4321
USER crystal
CMD ["java", "-jar", "/app/CrystalCmd.jar"]