FROM alpine:3.22

LABEL maintainer="JesusDF"

RUN mkdir -p /app \
 && mkdir -p /app/fonts

# Additional fonts
COPY fonts/* /app/fonts/

RUN adduser -D crystal \
        && apk update \
        && apk add --no-cache openjdk17-jre font-dejavu msttcorefonts-installer fontconfig \
        && update-ms-fonts \
        && cp /app/fonts/* /usr/share/fonts/truetype/msttcorefonts/ \
        && cp /app/fonts/* /usr/share/fonts/ \
        && fc-cache -rf \
        && apk cache clean \
        && ln -s /usr/share/fonts/truetype/msttcorefonts /usr/lib/jvm/default-jvm/jre/lib/fonts

WORKDIR /app

# JAVA application
ENV JAVA_HOME=/usr/lib/jvm/default-jvm
COPY app/CrystalCmd.jar /app/

EXPOSE 4321
USER crystal
CMD ["java", "-jar", "/app/CrystalCmd.jar"]